
SERVER=EMAIL@gmail.com

mailhub=smtp.gmail.com:587

AuthUser=
AuthPass=
UseTLS=YES
UseSTARTTLS=Yes

rewriteDomain=gmail.com

Hostname=mike

FromLineOverride=YES

TLS_CA_File=/etc/ssl/certs/ca-certificates.crt
